<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_cookingchef_foreground"
            android:title="Home">

        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_italian"
            android:title="Italian">

            <menu>
                <item
                    android:id="@+id/nav_sub_italian1"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="Pizza"></item>
                <item
                    android:id="@+id/nav_sub_italian2"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="Pasta"></item>
                <item
                    android:id="@+id/nav_sub_italian3"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="Others"></item>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_french"
            android:title="French">
            <menu>
                <item
                    android:id="@+id/nav_sub_french1"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="Soup"></item>
                <item
                    android:id="@+id/nav_sub_french2"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="Crossant"></item>
                <item
                    android:id="@+id/nav_sub_french3"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="Others"></item>
            </menu>
        </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_american"
            android:title="American">
            <menu>
                <item
                    android:id="@+id/nav_sub_american1"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="Burgers"></item>
                <item
                    android:id="@+id/nav_sub_american2"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="Hot Dogs"></item>
                <item
                    android:id="@+id/nav_sub_american3"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="Others"></item>
            </menu>
        </item>

    </group>

    </group>
</menu>
