<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home"></item>
    </group>

    <item
        android:id="@+id/nav_italian"
        android:title="@string/italian">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/nav_sub_italian1"
                    android:icon="@drawable/ic_iconitalian"
                    android:title="@string/pizza"></item>
                <item
                    android:id="@+id/nav_sub_italian2"
                    android:icon="@drawable/ic_iconitalian"
                    android:title="@string/pasta"></item>
                <item
                    android:id="@+id/nav_sub_italian3"
                    android:icon="@drawable/ic_iconitalian"
                    android:title="@string/others"></item>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/nav_french"
        android:title="@string/french">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/nav_sub_french1"
                    android:icon="@drawable/ic_iconfrench"
                    android:title="@string/soup"></item>
                <item
                    android:id="@+id/nav_sub_french2"
                    android:icon="@drawable/ic_iconfrench"
                    android:title="@string/croissant"></item>
                <item
                    android:id="@+id/nav_sub_french3"
                    android:icon="@drawable/ic_iconfrench"
                    android:title="@string/others"></item>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/nav_american"
        android:title="@string/american">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/nav_sub_american1"
                    android:icon="@drawable/ic_iconamerican"
                    android:title="@string/burgers"></item>
                <item
                    android:id="@+id/nav_sub_american2"
                    android:icon="@drawable/ic_iconamerican"
                    android:title="@string/hot_dogs"></item>
                <item
                    android:id="@+id/nav_sub_american3"
                    android:icon="@drawable/ic_iconamerican"
                    android:title="@string/others"></item>
            </group>
        </menu>
    </item>
</menu>
